# OnePlusBot

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Documentation.md  LICENSE  OnePlusBot Privacy Policy.docx  OnePlusBot.sln  README.md  azure-pipelines.yml  docker-compose.yaml  nuget.config
.circleci/: config.yml
.github/: FUNDING.yml
OnePlusBot/: CommandHandler.cs  Core.cs  OnePlusBot.csproj  Program.cs
OnePlusBot/Core/: CommandHandler.cs  Core.cs
OnePlusBot/Modules/: 8Ball.cs  Ban.cs  Echo.cs  FAQ.cs  Love.cs  Ping.cs  Purge.cs  Shutdown.cs  Skid.cs  SteamProfile.cs  Suggest.cs  TimeUntilEvent.cs  YouTube.cs
OnePlusBot/out-linux/: OnePlusBot  OnePlusBot.deps.json
sql_scripts/: ddl.sql  seed_data.sql
src/OnePlusBot/: OnePlusBot.csproj
src/OnePlusBot/Base/: ChannelManager.cs  CommandDisabledCheck.cs  CommandHandler.cs  ConfigurationStep.cs  Core.cs  CustomResult.cs  EmoteHeatMapManager.cs  EventHandlers.cs  ExpManager.cs  Global.cs  HelpBuilder.cs  IReactionAction.cs  ModMailEmbedHandler.cs  ModMailManager.cs  MuteTimer.cs  MuteTimerManager.cs  ProfanityReportReaction.cs  ProfanityReportReactionAdded.cs  QuickType.cs  ReminderTimerManager.cs  RequireModMailChannel.cs  RequireRole.cs  RoleReactionAction.cs  RunTimeResults.cs  SameUserCriterion.cs  SelfAssignabeRolesManager.cs  StarboardReactionAction.cs  UserNameReportReactionAction.cs  WarningDecayTimerManager.cs
src/OnePlusBot/Base/Exception/: ConfigurationException.cs  NotFoundException.cs
src/OnePlusBot/Core/: CommandHandler.cs  Core.cs  Global.cs
src/OnePlusBot/Data/: Database.cs
src/OnePlusBot/Data/Models/: AuthToken.cs  BannedWord.cs  Category.cs  Channel.cs  ChannelGroup.cs  ChannelInGroup.cs  Command.cs  CommandInChannelGroup.cs  CommandModule.cs  EmoteHeatMap.cs  ExperienceLevels.cs  ExperienceRoles.cs  FAQCommand.cs  FAQCommandChannel.cs  FaqCommandChannelEntry.cs  FaqCommandChannelEntryBuilder.cs  FeatureFlag.cs  FilteredUDWords.cs  InviteLink.cs  ModMailThread.cs  Mute.cs  PersistentData.cs  PostTarget.cs  ProfanityCheck.cs  ReactionRole.cs  ReferralCode.cs  Reminder.cs  ReportEntry.cs  ResponseTemplate.cs  Role.cs  StarboardMessage.cs  StarboardPostRelation.cs  StoredEmote.cs  ThreadMessage.cs  ThreadSubscriber.cs  UsedProfanity.cs  User.cs  UserNote.cs  WarnEntry.cs
src/OnePlusBot/Helpers/: Extensions.cs  Paginatable.cs
src/OnePlusBot/Modules/: 8Ball.cs  Administration.cs  Ban.cs  BuildModReact.cs  BuildReactTo.cs  ChannelManagement.cs  CheckNames.cs  Countdown.cs  Define.cs  Echo.cs  FAQ.cs  FAQConfiguration.cs  Fun.cs  Help.cs  HelpCommand.cs  HelpWiki.cs  Kick.cs  Love.cs  ModMail.cs  Mute.cs  News.cs  Owner.cs  Ping.cs  Purge.cs  Report.cs  Restart.cs  RoleManager.cs  Roulette.cs  ServerInfo.cs  ShowAvatar.cs  ShowEmoji.cs  Shutdown.cs  Splitter.cs  Sql.cs  SteamProfile.cs  Suggest.cs  Support.cs  TimeUntilEvent.cs  Update.cs  UserInfo.cs  (+7 more)
src/OnePlusBot/Modules/Administration/: Administration.cs  BotConfig.cs  Experience.cs  Moderation.cs
src/OnePlusBot/Modules/Channels/: ChannelGroups.cs  Channels.cs  PostTarget.cs
src/OnePlusBot/Modules/FAQ/: FAQ.cs  FAQCommands.cs  FAQConfiguration.cs  FAQUsage.cs
src/OnePlusBot/Modules/Utility/: Experience.cs  Remind.cs  Server.cs  UserUtils.cs  Utility.cs  Various.cs
src/OnePlusBot/_Extensions/: Extensions.cs
src/OnePlusBot/out-linux/: OnePlusBot  OnePlusBot.deps.json
